{
  "name": "Starfall.Core.EditModeTests",
  "rootNamespace": "Starfall.Tests.EditMode.Core",
  "references": [
    "Starfall.Domain",
    "Starfall.Content",
    "Starfall.Simulation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "overrideReferences": false,
  "noEngineReferences": true
}
