{
  "name": "Starfall.PlayModeTests",
  "rootNamespace": "Starfall.Tests.PlayMode",
  "references": [
    "Starfall.App",
    "Starfall.Domain",
    "Starfall.Persistence",
    "Starfall.Presentation",
    "Starfall.Simulation",
    "Starfall.UI"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false,
  "overrideReferences": false,
  "noEngineReferences": false
}
